# pdf-stripper

./: .gitignore  pom.xml
src/main/java/com/sik/lestie/pdfstripper/: Author.java  PidgyBook.java  ReadPdf.java
